# WebClientExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/hiyoon/webclientexample/: UserController.java  UserService.java  WebClientExampleApplication.java
src/main/java/com/hiyoon/webclientexample/codes/: Const.java
src/main/java/com/hiyoon/webclientexample/config/: LoggingInterceptor.java  RestTemplateComponent.java  WebClientComponent.java
src/main/java/com/hiyoon/webclientexample/example/compare/: CompareController.java  CompareService.java
src/main/java/com/hiyoon/webclientexample/example/usage/: UsageController.java  UsageService.java
src/main/java/com/hiyoon/webclientexample/vo/: RepoVo.java  UserVo.java  UserWithItem.java
src/main/resources/: application.yml
src/test/java/com/hiyoon/webclientexample/: WebClientExampleApplicationTests.java
src/test/java/com/hiyoon/webclientexample/example/usage/: UsageControllerMockWebServerTest.java  UsageControllerTest.java  UsageControllerWireMockServerTest.java  UsageWebclientBlockControllerTest.java
