plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hiyoon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.3.1'

    // spring-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'

    // mockwebserver
    testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.9.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation group: 'io.projectreactor', name: 'reactor-test', version: '3.4.9'

    // wiremockserver
    testImplementation group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.27.2'
}

test {
    useJUnitPlatform()
}
